<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>53digmxos</title>
    <link rel="stylesheet" href="stylesheets/index.css">
    <link rel="icon" href="images/logo_small.png">

    <!-- Primary Meta Tags -->
    <title>53digmxos</title>
    <meta name="title" content="53digmxos" />
    <meta name="description" content="a small indie game group" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://53digmxos.dev/" />
    <meta property="og:title" content="53digmxos" />
    <meta property="og:description" content="a small indie game group" />
    <meta property="og:image" content="https://raw.githubusercontent.com/53digmxos/53digmxos-site/master/images/logo_full.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://53digmxos.dev/" />
    <meta property="twitter:title" content="53digmxos" />
    <meta property="twitter:description" content="a small indie game group" />
    <meta property="twitter:image" content="https://raw.githubusercontent.com/53digmxos/53digmxos-site/master/images/logo_full.png" />

    <meta content="#434447" data-react-helmet="true" name="theme-color" />
</head>
<body>
    <div class="header">
        <header>
            <div class="logo_container">
                <a href="index.html"><img id="logo" src="images/logo.png"></a>
            </div>
            <div class="links">
                <a href="index.html" class="headerLink">Home</a>
                <a title="Locked, for now." href="/" class="placeholderLink">About</a>
                <a title="Locked, for now." href="/" class="placeholderLink">Contact</a>
            </div>
        </header>
    </div>
</body>
</html>